{{if a == 1:}}              <-- blockstart
X
{{elif a == 2:}}            <-- blockmiddle
Y
{{else:}}                   <-- blockmiddle
Z
{{pass}}                    <-- blockend

{{try:}}                    <-- blockstart
{{somefunct()}}
{{except Exception as e:}}  <-- blockmiddle
X: {{=str(e)}}
{{finally:}}
{{f.close()}}               <-- blockmiddle
{{pass}}                    <-- blockend

{{def myfunct():}}          <-- blockstart
X
{{return 1}}
{{pass}}                    <-- blockend

{{while True:}}             <-- blockstart
X
{{
if a >= 3:
    break
a += 1
}}
{{else:}}                   <-- blockmiddle
Y
{{pass}}                    <-- blockend
