Multiline-+-> {{import sys
Code      |   def one():
          |       return 1
          +-> }}
Variable----> {{=myvar}}
Clear Text--> lorem ipsum dolor sim amet
Indented--+-> {{for i in range(0, 2):}}  <--- Indentation
Code      |   lorem ipsum dolor sim amet <--- Code Text
          |   {{=i}}                     <--- Indented variable
          |   {{if i > 0}}               <--- Two indentations
          |   {{=one()}}
          |   {{pass}}                   
          |   {{                         <--- Indented Multiline
          |   if i < 0:                       Code
          |       j = i
          |   }}
          +-> {{pass}}                   <--- Unindent
